index.pug
doctype html
html
        head
                meta(charset="utf-8")
                meta(name="viewport", content="width=device-width,initial-scale=1,user-scalable=no")
                title octas
                link(rel="stylesheet", href="index.css")
                script(src="index.js")
        body
                .container
                        .board-end.player-a
                        .board-end.player-b
                        svg#board
                .main-menu
                        .main-menu-inner
                                h1 octas
                                .option-form
                                        div
                                                input(type="radio", name="vstype" value="HvsAI", checked)
                                                | 人間 vs AI（人間先攻）
                                        div
                                                input(type="radio", name="vstype" value="AIvsH")
                                                | AI vs 人間（AI先攻）
                                        div
                                                input(type="radio", name="vstype" value="HvsHlocal")
                                                | 人間 vs 人間
                                button#startgame はじめる

index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><title>octas</title><link rel="stylesheet" href="index.css"><script src="index.js"></script></head><body><div class="container"><div class="board-end player-a"></div><div class="board-end player-b"></div><svg id="board"></svg><div class="result-prompt"><div class="win-msg"><span id="winnername"></span>の勝ち！</div><div class="option-form"><button id="reloadbutton">リセット</button></div></div></div><div class="main-menu"><div class="main-menu-inner"><h1>octas</h1><div class="option-form"><label><input type="radio" name="vstype" value="HvsAI" checked>人間 vs AI（人間先攻）</label><label><input type="radio" name="vstype" value="AIvsH">AI vs 人間（AI先攻）</label><label><input type="radio" name="vstype" value="HvsHlocal">人間 vs 人間</label></div><button id="startgame">はじめる</button></div></div></body></html>
